{
  "nodes": [
    {
      "id": "entry",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 300,
      "height": 80,
      "text": "## data_processing.py\n**ж•°жҚ®йў„еӨ„зҗҶдёҺеҠ иҪҪжЁЎеқ—**\nдё»е…ҘеҸЈ: `build_dataloaders(cfg)`"
    },
    {
      "id": "load_config",
      "type": "text",
      "x": 800,
      "y": 0,
      "width": 320,
      "height": 120,
      "text": "### load_config(config_path)\n**иҜ»еҸ– YAML й…ҚзҪ®ж–Үд»¶**\n1. жЈҖжҹҘж–Үд»¶жҳҜеҗҰеӯҳеңЁ\n2. `open(config_path, 'r')` жү“ејҖж–Үд»¶\n3. `yaml.safe_load(f)` и§Јжһҗдёә dict\n4. иҝ”еӣһй…ҚзҪ®еӯ—е…ё `cfg`"
    },
    {
      "id": "build_train_transform",
      "type": "text",
      "x": 0,
      "y": 160,
      "width": 360,
      "height": 300,
      "text": "### build_train_transform()\n**и®ӯз»ғйӣҶж•°жҚ®еўһејәжөҒж°ҙзәҝ**\nиҝ”еӣһ `transforms.Compose([...])`\n\nеҸҳжҚўйЎәеәҸ:\n1. `RandomResizedCrop(224, scale=(0.08,1.0), ratio=(3/4,4/3))`\n   йҡҸжңәиЈҒеүӘ+зј©ж”ҫ вҶ’ жЁЎеһӢеӯҰд№ еұҖйғЁзү№еҫҒ\n2. `RandomHorizontalFlip(p=0.5)`\n   50%жҰӮзҺҮж°ҙе№ізҝ»иҪ¬ вҶ’ е·ҰеҸідёҚеҸҳжҖ§\n3. `ColorJitter(brightness=0.4, contrast=0.4, saturation=0.4, hue=0.1)`\n   йҡҸжңәйўңиүІжҠ–еҠЁ вҶ’ е…үз…§дёҚеҸҳжҖ§\n4. `ToTensor()`\n   PILвҶ’Tensor, [0,255]вҶ’[0.0,1.0]\n5. `Normalize(mean=[0.485,0.456,0.406], std=[0.229,0.224,0.225])`\n   ImageNet ж ҮеҮҶеҪ’дёҖеҢ–"
    },
    {
      "id": "build_val_transform",
      "type": "text",
      "x": 420,
      "y": 160,
      "width": 320,
      "height": 240,
      "text": "### build_val_transform()\n**йӘҢиҜҒйӣҶзЎ®е®ҡжҖ§еҸҳжҚўжөҒж°ҙзәҝ**\nиҝ”еӣһ `transforms.Compose([...])`\n\nеҸҳжҚўйЎәеәҸ:\n1. `Resize(256)`\n   зҹӯиҫ№зј©ж”ҫеҲ°256,й•ҝиҫ№зӯүжҜ”\n2. `CenterCrop(224)`\n   д»ҺдёӯеҝғиЈҒеҸ–224Г—224\n3. `ToTensor()`\n   PILвҶ’Tensor\n4. `Normalize(mean=[0.485,0.456,0.406], std=[0.229,0.224,0.225])`\n   дёҺи®ӯз»ғйӣҶзӣёеҗҢзҡ„еҪ’дёҖеҢ–еҸӮж•°"
    },
    {
      "id": "build_datasets",
      "type": "text",
      "x": 160,
      "y": 500,
      "width": 380,
      "height": 260,
      "text": "### build_datasets(data_root)\n**д»ҺзЈҒзӣҳеҠ иҪҪж•°жҚ®йӣҶ**\n\n1. жӢјжҺҘи·Ҝеҫ„:\n   `train_dir = data_root + '/train'`\n   `val_dir   = data_root + '/val'`\n2. жЈҖжҹҘзӣ®еҪ•жҳҜеҗҰеӯҳеңЁ вҶ’ FileNotFoundError\n3. `train_dataset = ImageFolder(train_dir, transform=build_train_transform())`\n   иҮӘеҠЁжү«жҸҸеӯҗж–Үд»¶еӨ№вҶ’зұ»еҲ«ж Үзӯҫжҳ е°„\n4. `val_dataset   = ImageFolder(val_dir,   transform=build_val_transform())`\n5. иҝ”еӣһ `(train_dataset, val_dataset)`\n\nзӣ®еҪ•ж јејҸ:\n```\ndata_root/train/зұ»еҲ«A/, зұ»еҲ«B/, ...\ndata_root/val/зұ»еҲ«A/, зұ»еҲ«B/, ...\n```"
    },
    {
      "id": "build_dataloaders",
      "type": "text",
      "x": 160,
      "y": 800,
      "width": 400,
      "height": 320,
      "text": "### build_dataloaders(cfg)\n**жһ„е»әй«ҳжҖ§иғҪ DataLoader**\n\n1. д»Һ cfg иҜ»еҸ–еҸӮж•°:\n   `data_root`, `batch_size`, `num_workers`, `prefetch_factor`, `val_batch_size`\n2. и°ғз”Ё `build_datasets(data_root)` иҺ·еҸ–ж•°жҚ®йӣҶ\n3. жү“еҚ°ж•°жҚ®йӣҶз»ҹи®ЎдҝЎжҒҜ\n4. жһ„е»әи®ӯз»ғ DataLoader:\n   `DataLoader(train_dataset, batch_size, shuffle=True,`\n   `num_workers, pin_memory=True,`\n   `persistent_workers, prefetch_factor, drop_last=True)`\n5. жһ„е»әйӘҢиҜҒ DataLoader:\n   `DataLoader(val_dataset, val_batch_size, shuffle=False,`\n   `num_workers, pin_memory=True,`\n   `persistent_workers, prefetch_factor, drop_last=False)`\n6. иҝ”еӣһ `(train_loader, val_loader)`"
    },
    {
      "id": "output",
      "type": "text",
      "x": 220,
      "y": 1160,
      "width": 280,
      "height": 80,
      "text": "**иҫ“еҮә: (train_loader, val_loader)**\nдҫӣ train.py е’Ң test.py дҪҝз”Ё\nжҜҸж¬Ўиҝӯд»Јиҝ”еӣһ `(images, labels)`"
    },
    {
      "id": "perf_note",
      "type": "text",
      "x": 620,
      "y": 800,
      "width": 340,
      "height": 260,
      "text": "**жҖ§иғҪдјҳеҢ–иҰҒзӮ№**\n\n`pin_memory=True`\nвҶ’ й”ҒйЎөеҶ…еӯҳ, DMA зӣҙжҺҘдј иҫ“, йҖҹеәҰ+2~3x\n\n`num_workers=N`\nвҶ’ N дёӘеӯҗиҝӣзЁӢе№¶иЎҢи§Јз ҒеӣҫзүҮ\nвҶ’ е»әи®®и®ҫдёә CPU ж ёеҝғж•°\n\n`persistent_workers=True`\nвҶ’ epoch з»“жқҹеҗҺдёҚй”ҖжҜҒиҝӣзЁӢ\nвҶ’ йҒҝе…ҚжҜҸиҪ®йҮҚж–° fork зҡ„ејҖй”Җ\n\n`prefetch_factor=2`\nвҶ’ жҜҸдёӘ worker йў„еҸ– 2 дёӘ batch\nвҶ’ GPU и®Ўз®—ж—¶дёӢдёҖ batch е·Іе°ұз»Ә\n\n`drop_last=True` (и®ӯз»ғ)\nвҶ’ дёўејғдёҚе®Ңж•ҙ batch\nвҶ’ дҝқиҜҒ BN з»ҹи®ЎзЁіе®ҡ"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "entry",
      "fromSide": "bottom",
      "toNode": "build_dataloaders",
      "toSide": "top",
      "label": "дё»и°ғз”Ёй“ҫ"
    },
    {
      "id": "e2",
      "fromNode": "entry",
      "fromSide": "right",
      "toNode": "load_config",
      "toSide": "left",
      "label": "з”ұи°ғз”Ёж–№дҪҝз”Ё"
    },
    {
      "id": "e3",
      "fromNode": "build_dataloaders",
      "fromSide": "top",
      "toNode": "build_datasets",
      "toSide": "bottom",
      "label": "и°ғз”Ё"
    },
    {
      "id": "e4",
      "fromNode": "build_datasets",
      "fromSide": "top",
      "toNode": "build_train_transform",
      "toSide": "bottom",
      "label": "и®ӯз»ғйӣҶеҸҳжҚў"
    },
    {
      "id": "e5",
      "fromNode": "build_datasets",
      "fromSide": "top",
      "toNode": "build_val_transform",
      "toSide": "bottom",
      "label": "йӘҢиҜҒйӣҶеҸҳжҚў"
    },
    {
      "id": "e6",
      "fromNode": "build_dataloaders",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "top"
    },
    {
      "id": "e7",
      "fromNode": "build_dataloaders",
      "fromSide": "right",
      "toNode": "perf_note",
      "toSide": "left",
      "label": "жҖ§иғҪеҸӮж•°"
    }
  ]
}
